@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --white: #f9f9f9;
  --red: #c91111;
  --black: #36383f;
  --gray: #85888c;
  --orange: #e39f2d;
  --violet: #2f4288;
  --mainfont: Poppins;
} /* variables*/

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: var(--mainfont);
  background-color: var(--white);
}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
  background: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.4));
}

a {
  color: var(--white);
}

section {
  justify-content: center;
}
main {
  height: 100%;
}

.container {
  max-width: 1600px;
  padding: 30px;
}
.text {
  text-align: center;
}

.navbar {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
/* .navbar::before {
  position: absolute;
  top: 99px;
  right: 90px;
  left: 90px;
  content: '';
  height: 1px;
  border-bottom: 1px solid transparent;
  border-bottom-color: rgba(255, 255, 255, 0.4);
} */

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

label.logo {
  line-height: 10px;
}
.nav-branding img {
  width: 60px;
}

.nav-link {
  transition: 0.7s ease;
  color: var(--white);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.nav-link.active,
.nav-link:hover {
  background: var(--orange);
  transition: 0.5s;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--orange);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.leading {
  height: 500px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url(./img/pets.png) right rgb(236, 235, 235) no-repeat;
  background-size: contain;
  color: #e39f2d;
  
}
.leading-offer {
  position: absolute;
  top: 20%;
  left: 10%;
  padding: 20px;
}
.leading-bigtext {
  text-shadow: 0px 0px 5px #000;
  margin-right: 60px;
  font-weight: bold;
  font-size: 120px;
}
.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.button-share{
  margin: 1rem;
  font-size: 30px;
  cursor: pointer;
}

.button-share:hover {
  transform: scale(1.3);
}

.share-social{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-share{
  /* width: 200px; */
  height: 60px;
  padding: 20px;
  background-color: var(--orange);
  box-shadow: 0px 3px 5px 0px var(--gray);
  border: none;
  border-radius: 5px;
  font-size: medium;
  color: var(--white);
  cursor: pointer;
}

.modal-content{
  position: absolute;
  margin: auto;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.modal-body{
  max-width: 780px;
  background-color: var(--violet);
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  width: 70%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.show-modal{
  opacity: 1;
  pointer-events: all;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

article {
  position: relative;
}
.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 993px) {
  header {
    position: fixed;
    width: 100%;
  }
  .header.active {
    background-color: var(--white);
  }

  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar::before {
    display: none;
  }
  .nav-menu {
    position: absolute;
    left: 100%;
    padding-top: 80px;
    top: 0;
    gap: 0;
    flex-direction: column;
    background-color: var(--white);
    opacity: 0.95;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    min-height: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-link {
    color: var(--black);
  }

  a:hover,
  a.active {
    background: none;
    color: var(--red);
  }

  label.logo {
    line-height: 10px;
    z-index: 1;
  }
  .nav-branding img {
    width: 50px;
  }

  .hero {
    width: 100%;
    height: 425px;
    margin: 0;
    background-image: url(./img/bmwM4.webp);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: contain;
  }
  .hero h1 {
    position: absolute;
    top: 20%;
    left: 40%;
    color: var(--white);
    font-size: 48px;
    align-items: center;
    text-align: center;
    transition: all 0.7s ease-in-out;
  }
}

@media (max-width: 768px) {
  .hero {
    width: 100%;
    height: 280px;
    margin: 0;
    background-image: url(./img/bmwM4.webp);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: contain;
  }
  .hero h1 {
    position: absolute;
    top: 15%;
    left: 70%;
    color: var(--white);
    font-size: 32px;
    align-items: center;
    text-align: center;
    transition: all 0.7s ease-in-out;
  }
}

@media (min-width: 700px) {
  /* .leading {
    display: flex;
    align-items: center;
  } */

  /* .leading-bigtext {
    font-size: 90px;
  } */
}

@media (max-width: 425px) {
  .hero {
    width: 100%;
    height: 180px;
    margin: 0;
    background-image: url(./img/bmwM4.webp);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: contain;
  }
  .hero h1 {
    position: absolute;
    top: 9%;
    left: 68%;
    color: var(--white);
    font-size: 24px;
    align-items: center;
    text-align: center;
    transition: all 0.7s ease-in-out;
  }
}
@media (max-width: 320px) {
  .hero h1 {
    position: absolute;
    top: 16%;
    left: 35%;
    color: var(--white);
    font-size: 24px;
    align-items: center;
    text-align: center;
    transition: all 0.7s ease-in-out;
  }
}
